{
  "type": "module",
  "name": "composite-select",
  "version": "0.0.0",
  "author": "Szymon Działowski",
  "homepage": "https://github.com/stopsopa/select-component",
  "description": "Select dropdown component, vanilla, web components and react",
  "license": "MIT",
  "main": "./dist/esm/Module.js",
  "types": "./dist/types/Module.d.ts",
  "module": "./dist/esm/Module.js",
  "exports": {
    ".": {
      "types": "./dist/types/Module.d.ts",
      "import": "./dist/esm/Module.js",
      "require": "./dist/cjs/Module.cjs"
    },
    "./package.json": "./package.json",
    "./*.css": "./*.css",
    "./*.json": "./*.json",
    "./*.png": "./*.png",
    "./*.jpg": "./*.jpg",
    "./*.svg": "./*.svg",
    "./composition/*": "./composition/*",
    "./*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "default": "./*"
    }
  }
}
