{
  "type": "module",
  "name": "composite-select",
  "version": "0.0.0",
  "author": "Szymon Działowski",
  "homepage": "https://stopsopa.github.io/select-component/docs/api.html",
  "description": "Headless, framework-agnostic multi-select dropdown. Ships as a plain JS class (CompositeManager), a native Web Component (<composite-select>), and a React wrapper — all sharing one composable API.",
  "keywords": [
    "select",
    "multiselect",
    "multi-select",
    "dropdown",
    "combobox",
    "autocomplete",
    "search",
    "tags",
    "chips",
    "web-component",
    "custom-element",
    "react",
    "vanilla",
    "headless",
    "popover",
    "composable",
    "typescript",
    "esm",
    "cjs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stopsopa/select-component.git"
  },
  "bugs": {
    "url": "https://github.com/stopsopa/select-component/issues"
  },
  "main": "./dist/esm/Module.js",
  "types": "./dist/types/Module.d.ts",
  "module": "./dist/esm/Module.js",
  "exports": {
    ".": {
      "types": "./dist/types/Module.d.ts",
      "import": "./dist/esm/Module.js",
      "require": "./dist/cjs/Module.cjs"
    },
    "./package.json": "./package.json",
    "./*.css": "./*.css",
    "./*.json": "./*.json",
    "./*.png": "./*.png",
    "./*.jpg": "./*.jpg",
    "./*.svg": "./*.svg",
    "./composition/*": "./composition/*",
    "./*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "default": "./*"
    }
  }
}
